<!DOCTYPE html> <!--version de HTML-->
<html lang="es">
    <!--Identar bien el codigo-->
    <head> <!--ahi estan etiquetas de cabecera-->
        <meta charset="UTF-8"><!--la pagina tendra caracteres especiales-->
        <meta name="description" content="Descripcion: Somos los mejores XD."><!--descripcion-->
        <title>Pagina de prueba</title>
        <!-- Normalize CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <!-- CSS -->
        <link rel="stylesheet" href="css\style.css"><!--Hoja de estilos  estilo css-->
        <style>
            div {
                background-color: green;
                width: 100px;
                height: 100px;

                padding: 10px;
                border: 1px solid red;
                margin: 30px;
                border-radius: 5px;
                box-sizing: border-box;/*utilizarlo siempreimportante para que se mantenga el tamaño que le das*/
            }
            .circul {
                border: 1px solid red;
                margin: 30px;
                border-radius: 50%;
            }
        </style>
    </head>
    
    <body>
    <div>
        Hola ANTONY!
    </div>
    <div>
        Hola CANDY!
    </div>
    <div class="circul">
        Hola CANDY!
    </div>
    </body>
</html>